*, *::before, *::after {
    box-sizing: border-box;    
}

.card, .content, .top{
    display: flex;
}
.card{
    justify-content: space-evenly;
    align-items: center;
    gap: 19px;
    color: #2B283A;
    font-size: 10.24px;
    padding-bottom: 18px;
    padding-top: 18px;
    border-bottom: 1px solid #F5F5F5;
}

.main-img{
    width: 125px;
    height: 168px;
    border-radius: 5px;
    object-fit: cover;
    object-position: center; 
}

.content{
    flex-direction: column;
}

.top{
    justify-content: start;
    align-items: center;
    margin-bottom: 4px;
}

.top h2{
    font-size: 10.24px;
    font-weight: 400;
    text-transform: uppercase;
    margin: 0 12px 0 4px;
}

.top a{
    color: #918E9B;
    line-height: 12.39px;
}

.top img{
    width: 7px;
    height: 9.5px;
}

.title{
    margin-top: 0px;
    font-size: 25px;
    width: 326px;
    height: 40px;
    margin-bottom: 7px;
}

.trip-length{
    margin-top: 0px;
    margin-bottom: 9px;
}

.description{
    margin: 0px;
    width: 326px;
    height: 45px;
}